{
  "name": "dsh-dual-balance",
  "version": "0.1.0",
  "displayName": "DSH Dual Balance",
  "description": "在 DSH 侧栏底部同时显示 DeepSeek 官方余额与 WorkBuddy 积分余额 — show DeepSeek balance and WorkBuddy credits together in the DeepSeek Harness sidebar.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "workbuddy",
    "balance",
    "credits",
    "sidebar"
  ],
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/du460138504/dsh-dual-balance.git"
  },
  "homepage": "https://github.com/du460138504/dsh-dual-balance#readme",
  "bugs": "https://github.com/du460138504/dsh-dual-balance/issues",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer"
      ]
    }
  }
}
